<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="화, 04 12 2012 01:32:38 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
	<link href="css/ui-darkness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui-1.9.2.custom.js"></script>
    <script>
	//Page 준비가 완료 되었을 경우 실행되는 Method.
	//Jquery 특정 UI 기능 적용은 여기에서 적용할 수 있게 한다.
	$(document).ready(function() {
		$( "#accordion" ).accordion();
		$( "#MainMenuTabs" ).tabs();
		
	 });

    </script>
    <style type="text/css">
    body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
    </style>
    
  </head>
  <body>
  <h1>WebSocket Server Manual</h1>
  <h2>Base Node.js</h2>
  
<div id="MainMenuTabs">
	<ul>
		<li><a href="#tabs-Introduce">Introduce</a></li>
		<li><a href="#tabs-Install">Install</a></li>
		<li><a href="#tabs-Guide">Use Guide</a></li>
		<li><a href="#tabs-Report">Bug Report</a></li>
	</ul>
	<!-- 소개 페이지 입니다. -->
	<div id="tabs-Introduce">
	<h2>Node.js 기반의 웹 소켓 서버</h2>
	<p>Node.js를 기반으로 Express와 jade, Websocket, 로그를 남기기 위한 Winston 모듈을 활용하여 개발한 Software 입니다.</p>
	<p>Project를 수행하면서 웹 소켓 서버가 필요할 때가 많은데, 그때 그때 환경에 맞춰서 개발하다 보니 불편하더군요.</p>
	<p>누구나 사용할 수 있게 간단한 설치와, json type 통신을 하여 손쉽게 사용할 수 있는 간단한 서버를 만들었습니다.</p>
	<p>Study 성이 없지 않아 있어, 메뉴얼만 만드는데 배보다 배꼽이 더 커지더군요...</p>
	<p>관심을 가져 주셔서 한번 즈음 사용해 보시고, FaceBook으로 글도 남겨 주세요~</p>
	<p>node.js는 v0.9.3를 기반하여 사용하였습니다.</p>
	</br></br></br>
	<h3>v0.1</h3>
	<p>최초 release</p>
	</br></br></br>
	<p>Create by Jang Donghyun.</p>
	</div>
	
	<!-- 설치 관련 페이지 입니다. -->
	<div id="tabs-Install">
	<h3>1. Node.js 설치</h3>
	<a href="http://nodejs.org/dist/">http://nodejs.org/dist/</a> 로 들어가 최신 버전을 다운로드 합니다.<br>
	최신 버전 중 자신의 OS 맞게 설치를 진행 하십시오.<br>
	참고로 모듈들은 npm을 이용하여 설치할 예정입니다.<br>
	예전 Windows 기반 버전은 npm을 지원하지 않았지만, 요근래 부터는 지원을 하더군요.<br>
	윈도우기반에서도 부담없이 사용해 봅시다.
	<h3>2. Project 구성 하기</h3>
	node.js 설치가 완료되면 자동으로 node.js 실행 파일의 위치하는 곳이 환경변수에 등록이 됩니다.<br>
	혹시나 모르니 콘솔 창을 열어서, node와 npm 명령이 수행되는 지를 꼭 확인하십시오.<br><br>
	WebSocketSever App이 설치될 곳을 선정하고, 새롭게 Directory를 생성하십시오.<br>
	이후, 최초 node.js를 사용한다면 npm install -g express 를 수행하십시오.<br>
	생성한 Directory에서 npm install express를 실행하여, 관련 모듈들을 자동으로 Download 하십시오.<br>
	<img src="imgs/install_001expressinstall.jpg"/><br><br>
	express가 다운이 완료 되면, 생성한 Directory에 node_modules가 생성이 되었을 겁니다.<br>
	이제 남은 모듈들(jade, websocket, winston)을 설치하십시오.<br>
	<img src="imgs/install_002modulesInstall.jpg" /><br/><br/>
	<h3>3. app.js를 Project Directory로 복사하고, app.js 실행하기</h3>
	Source Code인 app.js를 Project Directory에 복사하십시오.<br />
	이후, node 명령으로 app.js를 실행합니다.<br />
	<img src="imgs/install_003play.jpg" />
	
	<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
		<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
		<strong>Port 변경이 필요하세요?</strong> app.js 소스 코드 내부에서, <strong>var websocketPort = 8080;</strong> 부분을 변경하세요.</p>
	</div>
	
	<!-- Client에서 사용하는 방법을 소개하는 페이지 입니다. -->
	</div>
	<div id="tabs-Guide">
	<p style="font-style:italic;">Client는 기본적으로 HTML5를 지원하는 Browser에서만 사용가능합니다.</p><br />
	Client에서 Server로 통신하기 위해서는 Json 형태로 통신하며, 4가지 타입이 존재합니다.<br /><br />
	{{type:'[message type]', data:'[message]'}}
	<h3>1. login</h3>
	최초 서버 접속시 사용해야하는 부분입니다.<br />
	Client에서 onopen() method를 이용하여 정의하면 좋습니다.<br />
	login시 data에 로그인할 ID를 적습니다. 이 ID는 매우 중요합니다. <strong style="color:red;">웹 소켓 서버는 기본적으로 Client에서 온 Message를 동일한 ID를 가진 Client로 By pass하는 역활</strong>을 합니다.<br />
	login은 재 갱신이 가능하며, ID 변경 할 수 있습니다.<br />
	<p>사용 예</p>
	<strong>connection.sendUTF(JSON.stringify({{type:'login'},{data:'test001'}}));</strong><br /><br />
	<h3>2. data</h3>
	login이 완료되면, 자신과 동일한 ID를 가진 client들에게 data를 전송할 수 있게 됩니다.
	<p>사용 예</p>
	<strong>connection.sendUTF(JSON.stringify({{type:'data'},{data:'hello! World!'}}));</strong><br /><br />
	<h3>3. history</h3>
	client에서 server로 전송한 message들을 최대 100줄 정도를 받아 올 수 있습니다.
	<p>사용 예</p>
	<strong>connection.sendUTF(JSON.stringify({{type:'history'},{data:''}}));</strong><br /><br />
	<h3>4. clients</h3>
	현재 Server에 접속해 있는 인원들의 수를 받아 올 수 있습니다.
	<p>사용 예</p>
	<strong>connection.sendUTF(JSON.stringify({{type:'clients'},{data:''}}));</strong><br /><br />
	<h3>5. response code</h3>
	response type은 아래와 같습니다.
    <p>{{type:'response', responseCode:'[error code]', data:'[error message]'}}</p>
	<p>000 - Done.</p>
	<p>001 - 'data' type으로 message 전송 시 동일한 ID를 가진 다른 Client가 없음</p>
	<p>002 - type을 잘못 입력함.</p>
	</div>
	
	
	<div id="tabs-Report">
	<h3>개발자 페이스 북으로 버그 정보를 남겨 주세요!</h3>
	<span class="ui-icon ui-icon-comment"></span><a href="http://www.facebook.com/donghyun.jang.549">페이스 북으로 이동하기</a>
	</div>
</div>


  </body>
</html>