<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="화, 04 12 2012 01:32:38 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
	<link href="css/ui-darkness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui-1.9.2.custom.js"></script>
    <script>
	//Page is ready to run Method.
	//Jquery application specific UI functionality should be able to apply here.
	$(document).ready(function() {
		$( "#accordion" ).accordion();
		$( "#MainMenuTabs" ).tabs();
		
	 });

    </script>
    <style type="text/css">
    body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
    </style>
    
  </head>
  <body>
  <h1>WebSocket Server Manual</h1>
  <h2>Base Node.js</h2>
  
<div id="MainMenuTabs">
	<ul>
		<li><a href="#tabs-Introduce">Introduce</a></li>
		<li><a href="#tabs-Install">Install</a></li>
		<li><a href="#tabs-Guide">Use Guide</a></li>
		<li><a href="#tabs-Report">Bug Report</a></li>
	</ul>
	<!-- 소개 페이지 입니다. -->
	<div id="tabs-Introduce">
	<h2>Node.js based web socket server</h2>
	<p>Express and jade, Websocket, Leave logs for Winston modules developed using Node.js based Software.</p>
	<p>Web Socket servers are required(in Project), while a time to perform from time to time according to the environment, I felt many inconveniences.</p>
	<p>Json type communication allows anyone to use, simple to install and have created a simple server that can be easily used.</p>
	<p>Than developing very hard to create manuals.</p>
	<p>node.js v0.9.3 based on use.</p>
	</br></br></br>
	<h3>v0.1</h3>
	<p>First release</p>
	</br></br></br>
	<p>Create by Jang Donghyun.</p>
	</div>
	
	<!-- 설치 관련 페이지 입니다. -->
	<div id="tabs-Install">
	<h3>1. Node.js Install</h3>
	<a href="http://nodejs.org/dist/">http://nodejs.org/dist/</a> Go here to download the latest version.<br>
	The latest version of the OS to suit their own, to proceed with the installation.<br>
	Note that modules using npm to install.<br>
	Did not support Windows-based version of the old npm, Starting nowadays support.<br>
	Let's also casually using a Windows-based.
	<h3>2. Project configuration</h3>
	node.js installation is complete, the location of the executable file node.js automatically registered in this environment variable.<br>
	Open a console window, make sure the node and npm commands are being performed.<br><br>
	WebSocket Server App installed, and selected create newly Directory.<br>
	If you are using the first node.js, excute this. "npm install -g express."<br>
	Run 'npm install express' that generated the Directory. Download related modules automatically.<br>
	<img src="imgs/install_001expressinstall.jpg"/><br><br>
	express the download is complete, within the Directory, run the command, 'node_modules' would have been created.<br>
	Now install the remaining modules (jade, websocket, winston).<br>
	<img src="imgs/install_002modulesInstall.jpg" /><br/><br/>
	<h3>3. app.js a copy to the Project Directory, and run applicagion.</h3>
	Copy the app.js Source Code to Project Directory.<br />
	'node app.js' to run as a command.<br />
	<img src="imgs/install_003play.jpg" />
	
	<div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;">
		<p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
		<strong>Port changes need to be made?</strong> app.js from inside the source code, <strong>var websocketPort = 8080;</strong> Change the part.</p>
	</div>
	
	<!-- Client에서 사용하는 방법을 소개하는 페이지 입니다. -->
	</div>
	<div id="tabs-Guide">
	<p style="font-style:italic;">Can only use a Browser that supports HTML5.</p><br />
	From Client to Server communication to communicate in order to form Json. Presence of four types.<br /><br />
	{{type:'[message type]', data:'[message]'}}
	<h3>1. login</h3>
	Is the part that should be performed when connecting to the server first.<br />
	Defined by the Client from onopen () method to recommend.<br />
	Insert ID when you login to enforce, 'data' to log in to. The ID is very important. <strong style="color:red;">Message from Client By pass with the same ID Client that the web socket server role.</strong><br />
	renew through login and you can change the ID.<br />
	<p>Using the example</p>
	<strong>connection.sendUTF(JSON.stringify({{type:'login'},{data:'test001'}}));</strong><br /><br />
	<h3>2. data</h3>
	Once the login is complete, you will be able to transfer the data to the client with the same ID and your own.
	<p>Using the example</p>
	<strong>connection.sendUTF(JSON.stringify({{type:'data'},{data:'hello! World!'}}));</strong><br /><br />
	<h3>3. history</h3>
	the history of message sent to the server from the client can receive answers.
	<p>Using the example</p>
	<strong>connection.sendUTF(JSON.stringify({{type:'history'},{data:''}}));</strong><br /><br />
	<h3>4. clients</h3>
	Server connects to the personnel of the current counting number can be obtained.
	<p>Using the example</p>
	<strong>connection.sendUTF(JSON.stringify({{type:'clients'},{data:''}}));</strong><br /><br />
	<h3>5. response code</h3>
	response type are shown below.
    <p>{{type:'response', responseCode:'[error code]', data:'[error message]'}}</p>
	<p>000 - Done.</p>
	<p>001 - No 'data' type with the same ID when sending message to another Client</p>
	<p>002 - type entered incorrectly.</p>
	</div>
	
	
	<div id="tabs-Report">
	<h3>개발자 페이스 북으로 버그 정보를 남겨 주세요!</h3>
	<span class="ui-icon ui-icon-comment"></span><a href="http://www.facebook.com/donghyun.jang.549">페이스 북으로 이동하기</a>
	</div>
</div>


  </body>
</html>